
server.port=8082
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:8081/oauth2
#spring.security.oauth2.resourceserver.jwt.jws-algorithm=ES256
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-server:8081/oauth2/.well-known/jwks.json
auth.audience=http://localhost:8080

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.webflux=DEBUG
logging.level.org.springframework.security=DEBUG
spring.mvc.log-request-details=true